{
  "name": "floatprompt",
  "version": "1.0.0",
  "description": "Make websites AI-readable. Generate clean markdown alongside HTML.",
  "type": "module",
  "main": "./web/dist/index.js",
  "types": "./web/dist/index.d.ts",
  "bin": {
    "floatprompt": "./web/dist/cli/index.js"
  },
  "exports": {
    ".": {
      "types": "./web/dist/index.d.ts",
      "import": "./web/dist/index.js"
    },
    "./next": {
      "types": "./web/dist/integrations/next.d.ts",
      "import": "./web/dist/integrations/next.js"
    },
    "./astro": {
      "types": "./web/dist/integrations/astro.d.ts",
      "import": "./web/dist/integrations/astro.js"
    }
  },
  "files": [
    "web/dist"
  ],
  "scripts": {
    "build": "cd web && npm run build",
    "clean": "cd web && npm run clean",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mds/floatprompt.git"
  },
  "keywords": [
    "markdown",
    "html",
    "ai",
    "llm",
    "llms.txt",
    "seo",
    "aeo",
    "readability",
    "content-extraction",
    "next.js",
    "astro"
  ],
  "author": "@mds",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "homepage": "https://github.com/mds/floatprompt#readme",
  "bugs": {
    "url": "https://github.com/mds/floatprompt/issues"
  }
}
